PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="ComboSelection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Button Name="WrapButton" Content="Veloci-Wrap Combo" HorizontalAlignment="Left" Margin="273,301,0,-1" VerticalAlignment="Top" Width="240" Height="120" Click="ComboClick"/>
        <Button Name="NuggetButton" Content="Dino-Nuggets Combo" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="ComboClick"/>
        <Button Name="PBJButton" Content="Prehistoric PB&amp;J Combo" HorizontalAlignment="Left" Margin="534,29,0,0" VerticalAlignment="Top" Width="240" Height="120" Grid.ColumnSpan="2" Click="ComboClick"/>
        <Button Name="WingButton" Content="Pterodactyl Wings Combo" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="ComboClick"/>
        <Button Name="SteakButton" Content="Steakosaurus Burger Combo" HorizontalAlignment="Left" Margin="273,167,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="ComboClick"/>
        <Button Name="TRexButton" Content="T-Rex King Burger Combo" HorizontalAlignment="Left" Margin="534,167,0,0" VerticalAlignment="Top" Width="240" Height="120" Grid.ColumnSpan="2" Click="ComboClick"/>
        <Button Name="BratButton" Content="Brontowurst Combo" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="ComboClick"/>
        <Label Content="Add To Order" HorizontalAlignment="Left" Margin="356,3,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Page>
