PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="CustomizeCombo" Height="450" Width="800">
    <Grid>
        <Button  Name="SideButton" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="SideClick"/>
        <Button  Name="DrinkButton"  HorizontalAlignment="Left" Margin="444,97,0,0" VerticalAlignment="Top" Width="240" Height="120" Click="DrinkClick"/>
        <Label Content="Add to Order" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Height="45" Width="84"/>
        <Label Content="Cretaceous Combo" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top" Height="45" Width="114"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="212,64,0,0" VerticalAlignment="Top" Height="33" Width="37"/>
        <Label Content="Drink" HorizontalAlignment="Left" Margin="545,64,0,0" VerticalAlignment="Top" Height="33" Width="37"/>
        <Button Content="Small" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="240" Height="120"/>
        <Button Content="Medium" HorizontalAlignment="Left" Margin="277,258,0,0" VerticalAlignment="Top" Width="240" Height="120"/>
        <Button Content="Large" HorizontalAlignment="Left" Margin="533,258,0,0" VerticalAlignment="Top" Width="240" Height="120"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="381,225,0,0" VerticalAlignment="Top" Height="33" Width="37"/>

    </Grid>
</Page>
