PointOfSale/CustomizeEntree.xaml

 <Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeEntree">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="b1" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b2" Grid.Column="1" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b3" Grid.Column="2" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b4" Grid.Row="1" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b5" Grid.Column="1" Grid.Row="1" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b6" Grid.Column="2" Grid.Row="1" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b7" Grid.Row="2" Width="200" Height="100" Click="ClickEvent"/>
        <Button Name="b8" Grid.Column="1" Grid.Row="2" Width="200" Height="100" Click="ClickEvent"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Done" Width="200" Height="100" Click="DoneClick" />
    </Grid>
</Page>
