PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="Order # "/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=OrderNumber}"/>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=Items}" Name="EpicAwesomeListOfItems" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  MinWidth="180">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <Button Grid.Column="1" Content="X" Click="Button_Click" Tag="{Binding}"/>
                        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Special}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Price: $" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=SubtotalCost, StringFormat=n2}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Pay"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel"/>
    </Grid>
</UserControl>
