PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="SideSelection" Height="450" Width="800">
    <Grid>
        <Button Content="Large" HorizontalAlignment="Left" Margin="273,289,0,0" VerticalAlignment="Top" Width="199" Height="100"/>
        <Button Content="Small" HorizontalAlignment="Left" Margin="273,81,0,0" VerticalAlignment="Top" Width="199" Height="100"/>
        <Button Content="Medium" HorizontalAlignment="Left" Margin="273,186,0,0" VerticalAlignment="Top" Width="199" Height="98"/>
        <Button Content="Fryceritops" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Width="154" Height="74"/>
        <Label Content="Add To Order" HorizontalAlignment="Left" Margin="332,0,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Meteor Mac &amp; Cheese" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="154" Height="74"/>
        <Button Content="Mezzorella Sticks" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" Width="154" Height="74"/>
        <Button Content="Triceritots" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" Width="154" Height="74"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="114,55,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="356,55,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>
</Page>